<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="381dp"
        android:layout_height="450dp"
        android:baselineAligned="false"
        android:contentDescription="bg"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <GridLayout
        android:layout_width="381dp"
        android:layout_height="452dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg">


        <ImageView
            android:id="@+id/cell0"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell1"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell2"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell3"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell4"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell5"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell6"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell7"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>

        <ImageView
            android:id="@+id/cell8"
            android:layout_width="90dp"
            android:layout_height="119dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/w"
            android:onClick="onCellClicked"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>